<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Landing Page</title>
</head>
<body>

    <!-- Navigation Bar with Made-Up Links and Tyrese Maxey Logo-->

    <div class="navbar">
        <div class="left-end-nav"><img class="tmax-logo" src = "images/tmax-logo.jpeg" alt="Tyrese Maxey's Logo"></div>
        <div class="right-end-container">
            <div class="right-end">Stats</div>
            <div class="right-end">Accolades</div>
            <div class="right-end">Bio</div>
        </div>
    </div>

    <!-- Image, fake button, and some text -->

    <div class="basic-info">
        <div class="sign-up">
            <h2 class="awsome-text">Follow the GOAT Basketball Player</h2>
            <p class="desc">We are dedicated to making sure that people understand how good Tyrese Maxey truly is!</p>
            <button>Sign Up</button>
        </div>
        <div class="img-placeholder">
            <img class = "tyrese" src="images/tyrese-maxey.jpeg" alt="image of basketball player Tyrese Maxey">
        </div>
    </div>

    <!-- Stats, fake images, and little mini-texts-->

    <div class="random-information">
        <h2 class="stats-section-center-h2">Key Statistics and Metrics</h2>
        <div class="stat-container">
            <div class="individiual-stat">
                <div class="box"><p><strong>25.9</strong></p></div>
                <p class="stat-description">25.9 PPG</p>
            </div>
            <div class="individiual-stat">
                <div class="box"><p><strong>6.2</strong></p></div>
                <p class="stat-description">6.2 APG</p>
            </div>
            <div class="individiual-stat">
                <div class="box"><p><strong>37.3</strong></p></div>
                <p class="stat-description">37.3 3P%</p>
            </div>
            <div class="individiual-stat">
                <div class="box"><p><strong>#21</strong></p></div>
                <p class="stat-description">#21 Pick</p>
            </div>
        </div>
    </div>

    <!-- Quote from the goat/TyTy-->
    <div class="quote">
        <div class="quote-top">
            <p class="quote-text">The work you put in when no one is around always comes to light when you're playing in front of thousands.</p>
        </div>
        <div class="quote-bottom">
            <p class="speaker"> - Tyrese Maxey</p>
        </div>
    </div>
</body>
</html>